# itson

./: README.md  pom.xml
app-dev001/app-web/: pom.xml
app-dev001/app-web/src/main/java/mx/com/itson/aes/app/: HelloService.java
app-dev001/app-web/src/main/webapp/WEB-INF/: web.xml
app-web/: pom.xml
app-web/src/main/java/mx/com/itson/aes/app/: CometDInitializer.java
app-web/src/main/webapp/WEB-INF/: applicationContext.xml
